# DziejeSie

./: README.md  projekt_ucz_maile.txt
DB code/: CreateTable.sql
DziejeSieApp/DziejeSieApp/: DziejeSieApp.csproj  LoggedIn.cs  Program.cs  Startup.cs
DziejeSieApp/DziejeSieApp/Controllers/: AccountController.cs  CommentController.cs  EventController.cs  UpvoteController.cs
DziejeSieApp/DziejeSieApp/DataBaseContext/: DziejeSieContext.cs
DziejeSieApp/DziejeSieApp/Migrations/: 20181015065435_CreateSimpleDb.Designer.cs  20181015065435_CreateSimpleDb.cs  20181021131129_loginpassword.Designer.cs  20181021131129_loginpassword.cs  20181022085203_addemailtouser.Designer.cs  20181022085203_addemailtouser.cs  20181027114120_createErroClass.Designer.cs  20181027114120_createErroClass.cs  20181028183807_All.Designer.cs  20181028183807_All.cs  20181029073952_all.Designer.cs  20181029073952_all.cs  20181029075616_xd.Designer.cs  20181029075616_xd.cs  20181029075707_xda.Designer.cs  20181029075707_xda.cs  20181029075945_rozdzielenieuser.Designer.cs  20181029075945_rozdzielenieuser.cs  20181029080801_rozdzielenie.Designer.cs  20181029080801_rozdzielenie.cs  20181029111113_x.Designer.cs  20181029111113_x.cs  20181029122343_DeletedErrorCodeDb.Designer.cs  20181029122343_DeletedErrorCodeDb.cs  20181031145254_OneDate.Designer.cs  20181031145254_OneDate.cs  20181102131114_onedateonevent.Designer.cs  20181216215800_changename.Designer.cs  20181216215800_changename.cs  20190112154845_adddescription.Designer.cs  20190112154845_adddescription.cs  20190112155854_AddCategory.Designer.cs  20190112155854_AddCategory.cs  20190116214943_upbote.Designer.cs  20190116214943_upbote.cs  20190120183330_db.Designer.cs  20190120183330_db.cs  DziejeSieContextModelSnapshot.cs
DziejeSieApp/DziejeSieApp/Models/: Error.cs  Events.cs  SendMail.cs  Users.cs
(+46 files in other folders)
